# GoogleBilling

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamurcuabi/billinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamurcuabi/billinghelper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamurcuabi/billinghelper/: ExampleUnitTest.kt
billing-helper/: build.gradle
billing-helper/src/main/java/com/hamurcuabi/billinghelper/: BillingClientConnectionListener.kt  BillingErrorListener.kt  BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
